@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
  display: none
section, .main_head
  position: relative

section
  padding: 50px 0
  h2
    text-align: center
    font-size: 24px
    text-transform: uppercase
  
.main_head
  padding-top: 20px
  z-index: 10
  min-height: 620px
  

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/loader1.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 360px
		width: 360px
		margin-top: -30px
		margin-left: -30px
		left: 40%
		top: 40%
		position: absolute
  
.logo_container
  float: left
  

svg
  height: 110px
  width: 110px
  position: relative
  z-index: 100

.toggle_mnu
  // switching bgc's in tomato.sass 
  //background-color: #7280A5
  top: 20px
  right: 40px
  width: 50px
  height: 50px
  //float: right
  position: fixed
  margin-top: 26px 
  z-index: 200
  border: none
  border-radius: 3px
  margin-left: 10px

.top_mnu
  border-radius: 5px
  top: 20px
  right: 90px
  position: fixed
  width: 0%
  height: 300px
  background-color: rgba(0,0,0,.7)
  z-index: 150
  float: right
  margin-top: 26px
  margin-right: -50px
  
  .text_box
    margin-top: 60px
    text-align: center 
    margin-right: 27px
    display: none
  ul, li
    margin-top: 30px
    list-style-type: none
    font-size: 20px
    font-weight: 700
    a 
      color: #507299
      transition: color 0.3s ease
        
      
.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
.top_descr
  display: table-row
  .top_centered
    display: table-cell
    vertical-align: middle
    text-align: center
.top_text
  display: inline-block
  p
    margin: 0
    text-transform: uppercase
    font-size: 12px
    
    
  h1
    display: inline-block
    padding: 10px 30px
    color: #fff
    border: 8px solid #fff
    font-weight: 600
    text-transform: uppercase
    font-size: 2.2em
    background-color: rgba(0,0,0,.4)
    box-shadow: rgba(0,0,0,.3) 0 0 0 
      
